<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Login</title>
<style>
div{
}
#login{
width:380px;
height:450px;
margin:auto;
padding:20px;
margin-top:60px;
box-shadow: 0 0 20px 0px #9E9E9E;
 border-radius:20px;
}
#log{
margin-top:20px;
width:400px;
height:200px;
font-size:25px;
padding:15px;
}
#user,#pwd{
width:200px;
height:25px;
}
#signup{
  border: none;
  outline: 0;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100px;
height:35px;
margin-left:130px;
  font-size: 20px;
 border-radius:10px;
}
#logo{
height:200px;
width:200px;
margin-top:20px;
margin-left:100px;
box-shadow: 0 0 20px 0px #E91E63;
border-radius:50%;
}
#signin{
  border: none;
  outline: 0;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100px;
height:35px;
margin-left:130px;
  font-size: 20px;
 border-radius:10px;
}
</style>
</head>
<body>
<div id="first">

<div id="login">
<img id="logo" src="1.png">
<div id="log">
<form action="details.html" method="post"  name="form">
<label>Username:</label>
<input type="text" name="id" required><br><br>
<label>Password:</label>
<input type="password" name="pwd" required><br><br>
<input type="submit" value="Sign up" id="signup">
</form>
     click to &nbsp;<a href="login.html">sign in</a>
</div>
</div>

</div>
</body>
</html>

